{
  "name": "idle-js",
  "version": "2.0.0-beta.2",
  "description": "Detect user idleness. In other words, play with activity state.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/soixantecircuits/idle-js"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-plugin-compat": "^4.0.0",
    "vite": "^2.7.2"
  },
  "keywords": [
    "idle",
    "events",
    "interactivity",
    "timeout",
    "activity",
    "user state"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soixantecircuits/idle-js/issues"
  },
  "author": "hugohil <hilairehugo@gmail.com>",
  "contributors": [
    "massambadiouf <mass@soixantecircuits.fr> (https://github.com/massambadiouf)",
    "gabrielstuff <gabriel@soixantecircuits.fr> (http://twitter.com/gabrielstuff)",
    "hugohil <hugo@soixantecircuits.fr> (https://github.com/hugohil)",
    "Martin Hradil <mhradil@redhat.com> (https://github.com/himdel)"
  ],
  "exports": {
    ".": {
      "import": "./dist/idle-js.es.js",
      "require": "./dist/idle-js.umd.js"
    }
  },
  "main": "./dist/idle-js.umd.js",
  "module": "./dist/idle-js.es.js"
}
